# Syldoria-Launcher

./: .gitattributes  .gitignore  LAUNCHER_README.md  README.md  build.gradle  credentials.json  settings.gradle  start_launcher.bat  start_launcher.sh  start_launcher_erweitert.bat
config/: mca.json
essential/: essential-loader.properties
gradle/wrapper/: gradle-wrapper.properties
jcef-bundle/: README.txt  build_meta.json
jmccc/: build.gradle
jmccc-cli/: build.gradle
jmccc-mcdownloader/: build.gradle
jmccc-mcdownloader/src/main/java/org/to2mbn/jmccc/mcdownloader/provider/forge/: InstallProfileProcessor.java
jmccc-microsoft-authenticator/: build.gradle
jmccc-yggdrasil-authenticator/: build.gradle
jmccc/src/main/java/org/to2mbn/jmccc/internal/org/json/: JSONWriter.java
jmccc/src/main/java/org/to2mbn/jmccc/option/: LaunchOption.java  MinecraftDirectory.java
jmccc/src/test/java/org/to2mbn/jmccc/test/: AssetTest.java
src/main/java/ch/RP/LauncherLib/: Authentication.java  Main.java  ModInstaller.java
src/main/java/ch/RP/LauncherLib/Features/Discord/: RPC.java  RPCConfig.java
src/main/java/ch/RP/LauncherLib/Features/Log/: SimpleLogWindow.java
src/main/java/ch/RP/LauncherLib/Gui/: Admin.java  LauncherGUI.java  LauncherWebGUI.java  Loader.java  SettingsGUI.java
src/main/java/ch/RP/LauncherLib/Gui/web/: JCEFTest.java
src/main/java/ch/RP/LauncherLib/Launcher/: Var.java
src/main/resources/css/: launcher.css
src/main/resources/my-app/: package-lock.json  package.json
src/main/resources/my-app/src/: App.scss  App.tsx
src/main/resources/web/: index.html  settings.html
src/main/resources/web/css/: style.css
