plugins {
    // Falls du "api(...)" benutzen möchtest, nimm 'java-library'.
    // Falls du es nicht brauchst, reicht 'java' + "implementation(...)".
    id 'java-library'
}

description = 'jmccc microsoft authenticator'

repositories {
    mavenCentral()
}

dependencies {
    // Mit 'java-library' darfst du "api(...)" verwenden:
    api project(':jmccc')

    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.2.1'
    implementation 'org.apache.httpcomponents.client5:httpclient5-fluent:5.2.1'
}
